

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/Lsh.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="暂无摘要">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>职测英语 - laobanjiu</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"laobanjiu9527.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":" ","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>老斑鸠</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/snoopy3.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="职测英语">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-10 22:43" pubdate>
        2021年8月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      16.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      217
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">职测英语</h1>
            
            <div class="markdown-body">
              <h1 id="1-单项选择之词汇"><a href="#1-单项选择之词汇" class="headerlink" title="1. 单项选择之词汇"></a>1. 单项选择之词汇</h1><p>英语科目的单项选择题是银行招考中常考的题型，通常考查词汇、词组和语法的运 用能力。其中70%-80%的考题无需完整阅读文句，只需浏览空格的前后部分就能得出 答案，此类题目通常与语法知识相关，如句子成分分析、固定词组搭配以及与代词、连 词、强调句等，其余部分的考题则需要大致掌握文意方可正确解答。</p>
<p><img src="/images/image-20210810230013685.png" srcset="/img/loading.gif" lazyload alt="image-20210810230013685"></p>
<h2 id="1-1-名词"><a href="#1-1-名词" class="headerlink" title="1.1 名词"></a>1.1 名词</h2><p>名词是表示人、事物、抽象概念等名称的词。一般用作主语、宾语、表语或者宾语补足语。名词分为<strong>可数名词</strong>和<strong>不可数名词</strong>两类：可数名词是指能以数目来计算，可以分成个体的人或物；不可数名词是指不能以数目来计算，不可以分成个体的概念、状态、 品质、感情或表示物质材料的东西。</p>
<h3 id="1-1-1-可数名词与不可数名词"><a href="#1-1-1-可数名词与不可数名词" class="headerlink" title="1.1.1 可数名词与不可数名词"></a>1.1.1 可数名词与不可数名词</h3><ol>
<li><p>可数名词复数变化规则</p>
<p>1）一般情况下可数名词后直接加S变复数</p>
<p>e.g. card -&gt; cards, map -&gt; maps;</p>
<p>2）以字母s, x, ch或sh结尾的单词加es</p>
<p>e.g. church —&gt; churches, brush —&gt; brushes, bus t buses, box —&gt; boxes</p>
<p>3）以“辅音字母+y”结尾的单词，变y为i再加es</p>
<p>e.g. family —&gt; families, country —&gt; countries</p>
<p>4）以f/fe结尾的词，变f/fe为ves</p>
<p>e.g. life t lives, knife t knives, wife t wives, thief t thieves, leaf t leaves;</p>
<p>5）以辅音字母+o结尾无生命的名词，直接加s</p>
<p>e.g. piano t pianos, photo photos, radio —&gt; radios;</p>
<p>6）可数名词复数不规则变化</p>
<p>e.g. child t children, foot t feet, tooth —&gt; teeth, man t men, German t Germans</p>
<p>7）单复数同形</p>
<p>e.g. fish — fish, sheep — sheep, cattle t cattle, deer t deer</p>
</li>
<li><p>复合名词的复数形式</p>
<p>1）以名词+名词构成的复合名词变复数时，通常变形最后一个名词为复数</p>
<p>e.g. a boy friend t boy friends;</p>
<p>2）以可数名词+介词（短语）构成的复合名词变复数时，把中心名词变复数</p>
<p>e.g. a father-in-law 一&gt; fathers-in-law;</p>
<p>3）以man或woman加其它名词构成的复合名词变复数时，前后两个名词都变成复数</p>
<p>e.g. woman doctor ~&gt; women doctors;</p>
<p>4）动词/过去分词+副词构成的复合名词变复数时，在词尾加s</p>
<p>e.g. a grown-up -&gt; grown-ups, a stand-by -&gt; stand-bys.</p>
</li>
<li><p>不可数名词量的表示</p>
<p>不可数名词无复数形式，前面不能直接加a/an,但可以加some, any, a little等修饰词或者用量词表示复数。</p>
<p>e.g. two pieces of paper, a drop of oil.</p>
</li>
<li><p>以-s结尾的名词的数</p>
<p>1）表示学科、游戏、疾病的名称以及像the United States这样的专有名词，用作单数</p>
<p>e.g. Physics is the mother of science.</p>
<p>​        Statistics is a branch of mathematics.</p>
<p>2）表示衣物（如jeans, trousers, pants, pajamas）, 表示两部分的工具器械（如 scissors, glasses, binoculars, scales, spectales）,表示山脉、群岛、瀑布的专有名词， 某些以-ing结尾的名词earnings, savings, surroundings）,表示某类东西的总称（如 clothes）以及不表示学科的以-ics结尾的词（如politics）,都用作复数。</p>
<p>e.g. My clothes are dirty.</p>
<p>​        My earnings this year are not half of yours.</p>
</li>
</ol>
<h3 id="1-1-2-名词的所有格"><a href="#1-1-2-名词的所有格" class="headerlink" title="1.1.2 名词的所有格"></a>1.1.2 名词的所有格</h3><ol>
<li><p>名词+’s或of+名词，表示……的</p>
<p>e.g. my father’s friend the title of the novel</p>
</li>
<li><p>由and连接的，’s所有格</p>
<p>e.g. John’s and Anne’s 和 John and Anne’s</p>
<p>前者表示John和Anne分别所有的，后者表示John和Anne共同所有的。</p>
</li>
<li><p>名词所有格表场所、店铺、某人的家等地点，常常省略所有格后面的名词</p>
<p>a butcher’s， a baker’s， at White’s,   a dentist’s</p>
</li>
<li><p>表示时间、距离、重量、集体、世界、国家、城市等无生命的名词也可用，’s构成所有关系</p>
<p>e.g. twenty minutes’ walk = twenty-minute walk</p>
<p>one pound’s weight =one-pound weight</p>
<p>a master’s degree</p>
<p>a night’s sleep</p>
<hr>
<p>以下情况，只能用of</p>
<ul>
<li>of词组表示同位关系时（名词属格不可以表示同位关系）</li>
<li>名词后跟有从句或短语修饰时</li>
<li>以定冠词加分词或形容词表示一类人时</li>
<li>代词宾格之前用of词组</li>
</ul>
<p>e.g. the city of Rome</p>
<p>the articles of the students who attended the class yesterday</p>
<p>the livelihood of the poor</p>
<p>the struggle of the exploited</p>
<p>three of us</p>
</li>
<li><p>双重所有格of+’s</p>
<p>双重所有格是一种表示部分概念或含有感情色彩的结构，表示整体中的一个或者部分，它还有强调或突出的作用，其含义是 “其中之一” 或 “其中一部分” 。另外，物主代词不可与 a, an, this, that, these, those, some, any, several, no, each, every, such, as, another, which等限定词一起前置修饰名词，而必须用双重格。结构为：a, an, this, that + 名词+ of + 名词性物主代词。</p>
<p>e.g. a friend of mine = one of my friends;</p>
<p>a pig of Shawn‘s = one of Shawn’s pigs.</p>
<p>a picture of my aunt’s</p>
<p>each brother of his</p>
</li>
</ol>
<p><strong>例题</strong></p>
<p>略</p>
<h2 id="1-2-动词"><a href="#1-2-动词" class="headerlink" title="1.2 动词"></a>1.2 动词</h2><p>动词是表示动作或者状态的词语。动词分为<strong>实义动词</strong>、<strong>系动词</strong>、<strong>情态动词</strong>和<strong>助动词</strong>四类。在一个完整的句子中，一般都有一个动词，要使用第二个动词时，一般借助非谓语动词、从属连接词或者增加从句的形式。</p>
<p>考査方式：考査情态动词的用法及意义、表推测的情态动词的具体用法；考査动词的时态、语态；考査非谓语动词的特殊用法。</p>
<p>解题技巧：掌握情态动词、动词的时态、非谓语动词的知识点；根据标志词解答时态题；根据主语与动词的关系解答语态和非谓语动词题。</p>
<h3 id="1-2-1-动词的时态"><a href="#1-2-1-动词的时态" class="headerlink" title="1.2.1 动词的时态"></a>1.2.1 动词的时态</h3><p><img src="/images/image-20210811230032257.png" srcset="/img/loading.gif" lazyload alt="image-20210811230032257"></p>
<p><img src="/images/image-20210811230107452.png" srcset="/img/loading.gif" lazyload alt="image-20210811230107452"></p>
<h3 id="1-2-2-动词的语态"><a href="#1-2-2-动词的语态" class="headerlink" title="1.2.2 动词的语态"></a>1.2.2 动词的语态</h3><ol>
<li><p>主动语态</p>
<p>主语是动作的执行者。</p>
<p>e.g. The teacher told a story.</p>
<p>The girl sang a song.</p>
</li>
<li><p>被动语态</p>
<p>主语是动作的受动者，用be+done形式。</p>
<p>e.g. A story is told by the teacher.</p>
<p>The old man was taken to the hospital.</p>
</li>
<li><p>不及物动词、系动词无被动形式</p>
<p>1）不及物动词或不及物动词短语无被动语态</p>
<p>e.g. appear, die, disappear, end, fail, happen, last, lie, remain, sit, stand, break out, come true, fall asleep, keep silence, lose heart, take place.</p>
<p>e.g. After the fire, very little remained of my house.</p>
<p>2）系动词无被动语态</p>
<p>be 动词 am, is, are；感官系动词 feel, look, smell, sound, taste, seem；变化类系动词 get, become, turn, grow；保持类系动词 keep, stay</p>
<p>e.g. It seems great.</p>
<p>Great changes have taken place here since 2008.</p>
<p>After the fire, nothing remained.</p>
<p>3）表示某种状态而非动作的动词不能用于被动语态</p>
<p>如拥有、容纳、适合、缺少、 明白等，这类动词有些是及物动词，常见的有have, hold, posses, contain, suit, fits lack, beg, resemble, cost, fail, benefit, equal 等。</p>
<p>e.g. The book costs me ten yuan.</p>
<p>She lacks confidence and courage.</p>
</li>
<li><p>被动语态的用法</p>
<p>1）感官动词主动语态的宾语补足语是不带to的不定式，变为被动语态时，该不定式前要加“to”</p>
<p>e.g. We saw him play football on the playground.</p>
<p>He was seen to play football on the playground.</p>
<p>2）情态动词+ be +过去分词，构成被动语态</p>
<p>e.g. Coal can be used to produce electricity for agriculture and industry.</p>
<p>3）表示“据说”或“相信”的词和词组</p>
<p>e.g. believe, consider, declare, expect, feel, report, say, see, suppose, think, understand.</p>
<p><img src="/images/image-20210811231301233.png" srcset="/img/loading.gif" lazyload alt="image-20210811231301233"></p>
<p>e.g. It was believed that he would succeed.</p>
<p>He was believed to succeed.</p>
<p>4）主动形式表示被动意义</p>
<p>谓语动词为 wash, clean, cook, iron, look, cut, sell, read, wear, feel, draw, write, sell 等。</p>
<p>e.g. The book sells well.</p>
<p>This knife cuts easily.</p>
<hr>
<ul>
<li><p>在need, require, want, worth后用动名词表示主动形式。</p>
<p>e.g. The door needs repairing. = The door needs to be repaired.</p>
<p>This book is worth reading.</p>
<p>特殊结构：make sb. heard/understood使别人能听见/理解自己等。</p>
<p>e.g. Explain it clearly and make you understood.</p>
</li>
</ul>
<p>5）被动形式表示主动意义</p>
<p>e.g. be determined, be pleased, be graduated from, be prepared for, be occupied in, get married.</p>
<p>He is graduated from a famous university.</p>
<p>注意：表示同某人结婚，用marry sb.或get married to sb.均可。</p>
<p>e.g. He married a rich girl.</p>
<p>He got married to a rich girl.</p>
<p>6）当need, want, require, be worth后面接doing时，表示的是被动意义 e.g. Your hair wants cutting.</p>
<p>The floor requires washing.</p>
</li>
</ol>
<h3 id="1-2-3-非谓语动词"><a href="#1-2-3-非谓语动词" class="headerlink" title="1.2.3 非谓语动词"></a>1.2.3 非谓语动词</h3><p><img src="/images/image-20210812210030567.png" srcset="/img/loading.gif" lazyload alt="image-20210812210030567"></p>
<ol>
<li><p>动词不定式</p>
<p>1）动词不定式的否定式：not to do</p>
<p>2）动词不定式的句法功能：在句子中可作主语、表语、宾语、宾语补足语、定语和状语等</p>
<p>主语：To learn a foreign language is not easy for us.</p>
<p>动词不定式短语作主语时，常用it作形式主语，真正的主语不定式置于句后。</p>
<p>e.g. It is not easy for us to learn a foreign language.</p>
<p>常用句式有：</p>
<p>It+be+ 名词 +to do</p>
<p>It takes sb.+some time+to do</p>
<p>It+be+ 形容词 +of sb. +to do</p>
<p>常用 careless, clever, good, foolish, honest, kind, lazy, nice, right, silly, stupid, wise等表示赞扬或批评的形容词，不定式前的sb.可作其逻辑主语。</p>
<p>宾语：常与不定式连用做宾语的动词有decide, want, hope, wish, offer, fail, plan, learn, pretend, refuse, manage, help, agree, promise, prefer,如果不定式宾 语后面有宾语补足语，则用it作形式宾语。</p>
<p>e.g. Marx found it important to study the situation in Russia.</p>
<p>只能跟不定式作宾语的动词：</p>
<p>choose, refuse, need, remember, forget, agree, decide, begin, hesitate, fail, continue 等。</p>
<p>e.g. He wanted to spend more time with his family.</p>
<p>疑问词what, how, when, where, who, which和连词whether+不定式作宾语的动词有： ask, consider, understand, discuss, inquire, explain, find out, wonder, loam 等</p>
<p>表语： My job is to work with people and money. = To work with people and money is my job.</p>
<p>定语：动词不定式作定语，放在所修饰的名词或代词后。</p>
<p>e.g. Lily lost the ability to communicate with people.</p>
<p>状语：He worked day and night to get the money.（表目的）</p>
<p>He arrived late only to find the train had gone.（表结果）</p>
<p>They were very sad to hear the news,（表原因）</p>
</li>
<li><p> 动名词</p>
</li>
</ol>
<p>   1）  动名词的否定式：not+v-ing</p>
<p>   2）  动名词的句法功能</p>
<p>   在句子中可作主语、宾语、表语、定语等。</p>
<p>   主语：Learning a foreign language is not easy for us.</p>
<p>   宾语： My brother enjoys playing computer games.</p>
<p>   部分动词只能跟动名词作宾语：</p>
<p>   Consider, enjoy, finish, imagine, keep, mind, practice, permit, suggest, forbid, appreciate 等。</p>
<p>   表语：She is collecting all kinds of balls= Collecting all kinds of balls is his hobby. His favorite sport is running.</p>
<p>   定语：She tries to find a better learning method.</p>
<ol start="3">
<li><p>分词</p>
<p>分词的句法功能：在句子中可作表语、定语、补足语和状语等。</p>
<p>现在分词：动词ing过去分词；动词ed。</p>
<p>表语：现在分词作表语相当于形容词，形容人用动词ed,形容物用动词ing。</p>
<p>e.g. The news is exciting.</p>
<p>She is excited to hear the news.</p>
<p>定语：分词作定语相当于定语从句，-ed表被动，-ing表主动。</p>
<p>单个分词作定语时通常放在名词前，分词短语作定语时放在名词之后，相当于一个 定语从句。</p>
<p>e.g. Polluted air and water are harmful to people’s health.</p>
<p>Most of the young teachers working in this university are Ph.Ds. = who work in this university.</p>
<p>在分词作前置定语时，-ed表示完成，-ing表示正在逬行。</p>
<p>e.g. Boiled water/Boiling water</p>
<p>Developing country/Developed country</p>
<p>宾语补足语： see, watch, hear, feel, find, get, keep, notice, observe, listen to, look at, leave, catch等可跟现在分词、过去分词作宾语补足语。</p>
<p>e.g. I heard Mary singing in the music room.</p>
</li>
<li><p>情态动词</p>
<p>1）情态动词在句中放在谓语动词之前；谓语动词前若有助动词则在助动词之前； 疑问句中，情态动词则在主语之前</p>
<p>e.g. You must obey the school rules.</p>
<p>2）情态动词无人称和数的变化，情态动词后面跟的动词需用原形，其否定式是 在情态动词后面加“not”。个别情态动词有现在式和过去式两种形式：过去式用来表 达更加客气、委婉的语气，时态性不强，可用于过去、现在或将来</p>
<p>He minght go to shool himself.</p>
<p>3）情态动词不能单独构成谓语，只能和行为动词一起构成谓语成分；用法是情态动词+动词原形</p>
<p>May I have your name?</p>
<p>4）情态动词表推测</p>
<p>must对过去事实的推测,may/might对将来的推测,can/could否定、疑问句中的推测； 否定句中用can’t/couldn’t不可能，may not/might not可能不。</p>
<p>e.g. The road is wet. It must have rained last night, didn’t it?</p>
<p>It is cold in the room. They must have turned off the heating.</p>
<p>5）表示对过去情况的推测，用情态动词+have done；对现在的推测用，情态动 词+be/v；对将来情况的推测，用情态动词+v</p>
<p>might have done可能已经做了某事，但实际上没有；should have done过去本应 该做某事，实际上却没做；needn’t have done过去本不必做，却做了 ； can/could have done本来能够做某事，而实际上未做。</p>
<p>e.g. You could have done better, but you were too careless.</p>
<p>He might have given him more help.</p>
<p>She needn’t have arrived before five o’clock.</p>
</li>
</ol>
<p><strong>例题</strong></p>
<p>略</p>
<h2 id="1-3-形容词-副词"><a href="#1-3-形容词-副词" class="headerlink" title="1.3 形容词/副词"></a>1.3 形容词/副词</h2><p>形容词主要用来修饰名词和代词，说明人或事物的性质、特征或状态。一般放在它 所修饰的名词前作定语，也可独立作表语或宾语补足语等。副词主要修饰动词、形容词、 整个句子、其它副词等，在句中充当状语等。副词可分为地点副词、频率副词、程度副词、方式副词。</p>
<p>考査方式：考査形容词作定语、表语，副词修饰动词、形容词或整个句子作状语等； 考查多个形容词修饰的排序原则；-ed和-ing形容词的区别；形容词和副词的原级、比 较级和最高级。</p>
<p>解题技巧：熟练掌握形容词在句中所做的成分，便能快速解出此类型题；牢记多个 形容词修饰的排序原则口诀和-ed /-ing形容词的区别；由标志词来判断词级。</p>
<p>1、形容词的形式与用法</p>
<ol>
<li><p>形容词的形式</p>
<p>一般以-able, -al, -ful, -ic, -ish, -less, -ous, -y 等结尾；</p>
<p>特殊的以ly结尾。</p>
<p>e.g. friendly, deadly, lovely, only, likely, lively, ugly, brotherly.</p>
</li>
<li><p>形容词的用法</p>
<p>the+形容词，表示一类人或事物，相当于名词，用作主语及宾语；</p>
<p>e.g. The old often think of old things.</p>
<p>少数形容词只能作表语，不能作定语。</p>
<p>e.g. ill, asleep, awake, alone, alive, well, worth, glad, unable, afraid.</p>
</li>
<li><p>多个形容词的修饰顺序</p>
<p>原则：限定词+好大颜国材</p>
<p>限定词（冠词/物主代词/指示代词/数词）+好（描绘性形容词）+大（大小/长 短/高低/新旧/年龄）+颜（颜色）+国（国家/产地/出处）+材（材料）+用途、类 别+名词</p>
<p>e.g. a good small red American iron cup.</p>
</li>
<li><p>以-ed和-ing词缀结尾的形容词</p>
<p>1）以-ed结尾的形容词通常修饰人，如果所修饰的名词是物，那它指的也是与 该事物相关的人。</p>
<p>e.g. He feels excited. / He had a pleased smile on his face.</p>
<p>2）以-ing结尾的形容词修饰物，表示事物的性质或特征，若用来说明人则表示 此人具有此性质或特征。</p>
<p>e.g. The story is interesting. / He is an interesting man.</p>
</li>
</ol>
<p>2、副词的用法</p>
<p>3、    形容词变副词的一般规律</p>
<ol>
<li><p>一般情况下直接加ly</p>
<p>e.g. careful -&gt; carefully, quiet t quietly;</p>
</li>
<li><p>变e为y</p>
<p>e.g. possible t possibly, comfortable comfortably;</p>
</li>
<li><p>以y结尾，发音为/i/,变y为i加ly,发音为/ai/直接加ly</p>
<p>e.g, easy easily; shy t shyly;</p>
</li>
<li><p>形容词和副词同形的词有：fast, high, hard, late等</p>
<p>注意：区分hard困难的/地和hardly几乎不。</p>
</li>
</ol>
<p>4、形容词、副词的原级、比较级和最高级</p>
<p><img src="/images/image-20210812213040827.png" srcset="/img/loading.gif" lazyload alt="image-20210812213040827"></p>
<p><img src="/images/image-20210812213622602.png" srcset="/img/loading.gif" lazyload alt="image-20210812213622602"></p>
<p>5、形容词、副词的比较级、最高级变化规则</p>
<p><img src="/images/image-20210812213842379.png" srcset="/img/loading.gif" lazyload alt="image-20210812213842379"></p>
<p>6、比较级和最高级的用法</p>
<ol>
<li><p>as many/few+可数名词复数+as或as much/little（少的）+不可数名词+as,前者 描述数目上的接近，后者描述量的相近</p>
<p>e.g. You may borrow as many books as you can.</p>
<p>“Drink as much water as you can.” the doctor said to him.</p>
</li>
<li><p>主语+比较级+than any other…表示主语所描述的事物比其他任何一个都……， 比较级形式表示最高级含义</p>
<p>e.g. Li Ming is much cleverer than any other student in their class. 注意：若比较范围不同，than后应用any+可数名词的复数形式+其他。</p>
<p>e.g. China is larger than any countries in Africa.</p>
</li>
<li><p>否定词与形容词或副词的比较级连用，如not, never等，表示最高级含义，意为：再没有比……更……的了</p>
<p>e.g. I have never heard such an interesting story.</p>
</li>
<li><p> no+比较级+than表示对两个比较对象都进行否定，可由neither…nor…结构来改写 </p>
</li>
</ol>
<p>   e.g. I’m no more foolish than you. = Neither I nor you are foolish.</p>
<ol start="5">
<li><p>not more+比较级+than表示在程度上前者不如后者</p>
<p>e.g. This book is not more interesting than that one. =The book is less interesting than that one.</p>
</li>
<li><p> 形容词比较级+than+形容词，意为：与其……倒不如……</p>
</li>
</ol>
<p>   e.g. Jack is much harder than clever.</p>
<ol start="7">
<li><p>would rather…than, prefer…to…, prefer to do…rather than…这三个句型表示宁愿……而不愿……；喜欢……胜过……；宁愿做……而不愿做……的含义。虽无比较级 形式，但表示比较级含义</p>
<p>e.g. He preferred to go out rather than stay home.</p>
</li>
</ol>
<p><strong>例题</strong></p>
<p>略</p>
<h2 id="1-4-介词"><a href="#1-4-介词" class="headerlink" title="1.4 介词"></a>1.4 介词</h2><p>介词一般位于名词或代词等之前，表示名词、代词等与句中其他词的关系。</p>
<p>考查方式：考查介词的位置（介词+名词）；考查介词的介宾搭配；考查常用介词 的意义。</p>
<p>解题技巧：熟练掌握介词知识点相关规律知识及各个介词的意义。</p>
<p>1、常用的介词</p>
<ol>
<li><p>表时间的介词</p>
<p>at表示某一具体的时间点。</p>
<p>e.g. at 3 o’clock</p>
<p>in泛指在一般意义的上午、下午或晚上，以及星期/月份/季节/年份等较长的时间。</p>
<p>e.g. in the morning, in 2004, in two weeks</p>
<p>on表示在具体的某一天及某天的上午/下午/晚上。</p>
<p>e.g. on Sunday, on Sunday morning</p>
<p>by表示不迟于某个时间。</p>
<p>e.g. by now</p>
<p>during表示在时间段内，自始至终的时间。</p>
<p>e.g. during 2016</p>
<p>for表示时间的累计。</p>
<p>e.g. for ten years</p>
</li>
<li><p>表地点的介词</p>
<p>at表示在小地方或在某处。</p>
<p>e.g. at police office</p>
<p>in表示在大地方及在内部或某范围内。</p>
<p>e.g. in Beijing, in the hospital</p>
<p>on表示在…. 上面或接壤及在左、右边。</p>
<p>e.g. on the table, on the left side</p>
<p>outside表示某范围之外。</p>
<p>e.g. outside the home</p>
<p>under表示在……底下。</p>
<p>e.g. under a chair </p>
<p>by表示靠近。</p>
<p>by the window</p>
</li>
<li><p>表示方式、方法的介词</p>
<p>with 一般表示用具体的工具和手段。</p>
<p>e.g. with hands</p>
<p>也用某种语言/颜色/材料。</p>
<p>e.g. in Chinese</p>
<p>by表示以……方法、手段或泛指乘坐某种交通工具。</p>
<p>e.g. by bike</p>
</li>
<li><p>表示原因的介词（词组）</p>
<p>e.g. because of rain</p>
<p>for表示动作或活动的目的、意图。</p>
<p>e.g. for sale</p>
<p>out of表示起源、缘由、出于。</p>
<p>e.g. out of work</p>
</li>
</ol>
<p>2、介词短语</p>
<p>介词短语相当于形容词或副词，在句中可作状语、定语和表语。</p>
<p>e.g. Anne came down the stairs.（状语）</p>
<p>The woman with a long hair is from the America.（定语）</p>
<p>The doctor is now with the patients.（表语）</p>
<p><img src="/images/image-20210812215327697.png" srcset="/img/loading.gif" lazyload alt="image-20210812215327697"></p>
<p>3、介词短语的句法和功能</p>
<p>介词和其他宾语构成介词短语，其用法如下:</p>
<ol>
<li><p>作定语</p>
<p>e.g. The girl in red is my sister.</p>
</li>
<li><p>作状语</p>
<p>e.g. Can you say it in English?</p>
</li>
<li><p>作表语</p>
<p>e.g. The teacher is in the office.</p>
</li>
<li><p>作补语</p>
<p>e.g. I always find her at her studies.</p>
</li>
<li><p>作介词的宾语</p>
<p>e.g. I saw her from across the street.</p>
</li>
</ol>
<p><strong>例题</strong></p>
<p>略</p>
<h2 id="1-5-代词"><a href="#1-5-代词" class="headerlink" title="1.5 代词"></a>1.5 代词</h2><p>代词是指代替名词或名词短语的词。代词可以分为人称代词、指示代词、疑问代词、 连接代词和不定代词。</p>
<p>考査方式：考查人称代词在句中的成分（作主语、宾语、定语等）；不定代词的辨析。 解题技巧：掌握人称代词的格，分析句中所缺成分便能得出答案；熟练掌握常用的 不定代词的用法。</p>
<p>1、人称代词</p>
<p><img src="/images/image-20210812215931746.png" srcset="/img/loading.gif" lazyload alt="image-20210812215931746"></p>
<p><img src="/images/image-20210812220000651.png" srcset="/img/loading.gif" lazyload alt="image-20210812220000651"></p>
<p>注意：反身代词表示我自己、你自己、他自己；此类型重点考查固定搭配：dress oneslf, teach onself, by oneself 等。</p>
<p>2、指示代词</p>
<ol>
<li><p>this/these; that/those</p>
<p>this/these表近指或下文将提及之事；that/those表远指或前文刚提之事。this/fhat 指单数；these/those指复数。</p>
</li>
<li><p>one/ that/ it</p>
<p>one表示泛指；that和it表示特指；that与所指名词为同类，但不是同一个；it与 所指名词为同一个。</p>
</li>
</ol>
<p>3、疑问代词和连接代词</p>
<ol>
<li>疑问代词有：what, where, what, who, when 等</li>
<li>连接代词有：who, where, when, what, who, which, wherever, whatever 等</li>
</ol>
<p>4、不定代词</p>
<ol>
<li><p>some/any</p>
<p>some用于肯定句、建议/请求的疑问句，any用于否定句</p>
</li>
<li><p>each/ every</p>
<p>each强调个体/个别，可做形容词、代词，常与of连用;every强调整体，仅为形容词</p>
</li>
<li><p>both/neither/either</p>
<p>both指两者都；neither指两者都不；either指两者选其一</p>
</li>
<li><p>all/none</p>
<p>all指三者及以上都；none指三者及以上都不</p>
</li>
<li><p>another/other/the other</p>
<p>another指三者及以上的另一个；other指另外的、其它的；the other指两者中的另一个。</p>
</li>
</ol>
<p><strong>例题</strong></p>
<p>略</p>
<h2 id="1-6-固定搭配"><a href="#1-6-固定搭配" class="headerlink" title="1.6 固定搭配"></a>1.6 固定搭配</h2><p>固定词组搭配是单项选择题中比较常见的考点。考查固定词组搭配时，常考介词、 同义词组固定搭配的辨析，以及冠词、数词相关的固定搭配。因此需要熟知常考、常用 固定词组搭配以及常用的英语表达方式。</p>
<p>1、近年真题中的固定词组搭配</p>
<p><img src="/images/image-20210812221650847.png" srcset="/img/loading.gif" lazyload alt="image-20210812221650847"></p>
<p><img src="/images/image-20210812221914681.png" srcset="/img/loading.gif" lazyload alt="image-20210812221914681"></p>
<p>2、常见的固定词组搭配补充</p>
<p><img src="/images/image-20210812222044159.png" srcset="/img/loading.gif" lazyload alt="image-20210812222044159"></p>
<p><img src="/images/image-20210812222241264.png" srcset="/img/loading.gif" lazyload alt="image-20210812222241264"></p>
<p><img src="/images/image-20210812222315270.png" srcset="/img/loading.gif" lazyload alt="image-20210812222315270"></p>
<p>3、冠词相关的固定搭配</p>
<p>冠词作为一种虚词，在英语中只能和名词一起使用。英语中的冠词包括不定冠词a/ an以及定冠词the。</p>
<p>考查方式：考査a/an区别的用法；考查句中名词的泛指/特指；考査名词前有无定冠词the；考査冠词搭配的固定词组。</p>
<p>解题技巧：先根据不定冠词和定冠词的特点和句中所要限定的词，确定使用不定冠词还是定冠词；再根据不定冠词和定冠词各自的规则，确定答案。</p>
<ol>
<li>不定冠词a/an （表泛指）</li>
<li>定冠词the （表特指）</li>
</ol>
<p><img src="/images/image-20210812222949413.png" srcset="/img/loading.gif" lazyload alt="image-20210812222949413"></p>
<ol start="3">
<li><p>冠词词组搭配</p>
<p>1）不定冠词</p>
<p><img src="/images/image-20210812223331354.png" srcset="/img/loading.gif" lazyload alt="image-20210812223331354"></p>
<p>2）定冠词</p>
<p><img src="/images/image-20210812223213556-1628778781658.png" srcset="/img/loading.gif" lazyload alt="image-20210812223213556"></p>
<p>3）零冠词</p>
<p><img src="/images/image-20210812223432943.png" srcset="/img/loading.gif" lazyload alt="image-20210812223432943"></p>
</li>
<li><p>数词相关的固定搭配</p>
<p>数词是表数量和顺序的词。数词可以分为两类：基数词和序数词。基数词表数量； 序数词表顺序。</p>
<p>考查方式：考査基数词中hundred, million, billion和dozen的用来指具体明确数 目和指计数概念两种不同用法的考査；序数词+名词所表示的单复数概念；分数的读法； 年份和年代。</p>
<p>解题技巧：熟练掌握数词的语法知识点。</p>
<p>1）基数词常考点</p>
<ol>
<li><p>hundred, million, billion, dozen用来指具体明确的数目时不用复数；</p>
<p>e.g. three hundred                             four million</p>
</li>
<li><p>计数概念后接 of 时用复数，dozens/scores/hundreds/thousands/millions of 等。</p>
<p>e.g. thousands of 数千的 hundreds of 成百上千的</p>
</li>
</ol>
<p>2）序数词常考点</p>
<ol>
<li><p>序数词的一般形式是“基数词+th “；</p>
<p>e.g. sixth          seventh</p>
</li>
<li><p>需要特殊记忆的序数词有：first, second, third, fifth, eighth, ninth, twelfth；</p>
</li>
<li><p>the+序数词+名词单数结构作主语时，谓语动词用单数形式；</p>
<p>e.g. The third girl with long hair is my little sister</p>
</li>
<li><p>the+序数词，强调顺序；a/an+序数词，表示又……再……。</p>
<p>e.g. His parents have three children, and the third one is a girl.表示第三个是女孩</p>
<p>His parents have two children, but they want a third one,表示在前两个孩子的基础 上，想再要一个。</p>
</li>
</ol>
<p>3）分数/百分数的表达</p>
<ol>
<li><p>分数借助“基数词+序数词”的形式表达，分子用基数词表示，分母用序数词表示；当分子＞1时，分母序数词要用复数</p>
<p>e.g. a /one fourth 四分之一        three fourths 四分之三</p>
</li>
<li><p>百分数用percent表示，无复数形式</p>
<p>e.g. 90%通常读成90 percent；另可表达为nine in ten</p>
</li>
</ol>
<p>4）年份和年代的表达</p>
<p>区分年份和年代的读法。</p>
<p>e.g. 1990 年读成 in 1990, 20 世纪 90 年代读成 in the 1990s</p>
</li>
</ol>
<h2 id="1-7-近义词辨析"><a href="#1-7-近义词辨析" class="headerlink" title="1.7 近义词辨析"></a>1.7 近义词辨析</h2><p>英语中常有一些词，它们的意思相似，但其侧重点却有所不同，如最常见的spend 和cost, 这类词也是英语考试出题的重点，考生需要掌握最常见近义词各自不同的特点, 才能快速准确的答题。</p>
<p>1、近年真题中的近义词</p>
<ol>
<li><p>avoid/escape均有“避免、逃避”的意思</p>
<p>avoid v.指努力避开被认为是困难和危险的根源</p>
<p>e.g. The mistake could have been avoided.</p>
<p>escape v.指脱离或避开即将来临或近在眼前的伤害、危险、<em>灾祸</em></p>
<p>e.g. She managed to escape from the big fire.</p>
</li>
<li><p>accommodate/contain 均有“容纳”的意思</p>
<p>contain v.强调一个整体内含有某些组成成分</p>
<p>e.g. The drink contains alcohol.</p>
<p>accommodate v.指宽松的容纳能力</p>
<p>e.g. Over 80 minutes can be accommodated in one CD.</p>
</li>
<li><p>forecast/predict均有“预言、预测”的意思</p>
<p>forecast v,根据明显的证据或迹象对近期可能发生事态的预言</p>
<p>e.g. Economists are forecasting a recovery in the economy,</p>
<p>predict v.对远期要发生的事态的预言或预测，且证据或迹象不确定</p>
<p>e.g. The trial is predicted to last for months.</p>
</li>
<li><p>complex/complicated 均有”复杂的”意思</p>
<p>complex adj,指构成机器的零件/事件的因素/数学题的元素多，相互的关系复杂</p>
<p>e.g. Complex machinery is difficult for human to operate.</p>
<p>complicated adj.具有complex的一切意义，但更强调复杂得难以解释或理解</p>
<p>e.g. The instruction is extremely complicated to understand.</p>
</li>
<li><p>arrange/plan均有“安排”的意思</p>
<p>plan.指为做某事事先做出的详细的精心安排</p>
<p>e.g. Both sides agreed to a detailed plan for keeping peace, </p>
<p>arrange v.指安排、准备</p>
<p>e.g. The part is soon arranged.</p>
</li>
<li><p>elaborate/sophisticated 均有“复杂的”意思</p>
<p>elaborate adj,指计划/制作/装饰精心设计的、阐述详尽的、精美的、精密的</p>
<p> e.g. The wife has prepared an elaborate supper.</p>
<p>sophisticated adj.指系统/结构/流程复杂的、精密的；人老练的、世故的 </p>
<p>e.g. It is a highly sophisticated computer.</p>
</li>
<li><p> immediate/straight/direct 均有“直的”的意思</p>
</li>
</ol>
<p>   immediate adj,直接的，尤指直系亲属或直接上司</p>
<p>   e.g. immediate family </p>
<p>   straight adj.指径直的、清晰明了的</p>
<p>   e.g. keep straight </p>
<p>   direct adj,指笔直的、直截了当的</p>
<p>   e.g. direct selling.</p>
<ol start="8">
<li><p>variety/diversity均有”种类多”的意思</p>
<p>variety n.侧重同一种类东西的多样性</p>
<p>e.g. I was surprised by the variety of flowers on show, </p>
<p>diversity n.侧重多元化，即在本质/性质上完全不同的一些东西</p>
<p>e.g. There is a need for greater diversity in education.</p>
</li>
<li><p>class/category均有”种类”的意思</p>
<p>class v./n.指门类、种类或优劣等级；用于指动植物的分类时，表示“纲”</p>
<p>e.g. Immigrant workers can be classed as aliens.</p>
<p>category n.指在某一类分类系统中特别定义的部分，是书面用词</p>
<p>e.g. The result of survey can be divided into three categories. </p>
</li>
<li><p>include/contain/comprise 均有“包括、包含”的意思 </p>
<p>contain v,可用于表示包含物的全部或部分</p>
<p>e.g. The drink contains alcohol.</p>
<p>include v,则只指包含的一部分</p>
<p>e.g. The tour includes a visit to the Great Wall.</p>
<p>comprise v.指由许多部分构成一个整体</p>
<p>e.g. Twelve departments comprise this university.</p>
</li>
<li><p>bundle/attach/pack 均有“捆、附”的意思</p>
<p>bundle v,指收集、归拢、额外免费提供，还指成捆出售的电脑软硬件</p>
<p>e.g. A further six applications are bundled with the computer.</p>
<p>attach v.指附加、附带、张贴标签等</p>
<p>e.g. Attach your photo at the front of your letter.</p>
<p>packv.指打包、把东西紧压便于折叠</p>
<p>e.g. He packed some things into the bag and went for a tour.</p>
</li>
<li><p>abstract/summary均有“摘要、梗概”的意思</p>
<p>abstract n,侧重学术/法律方面文章的摘要</p>
<p>e.g. The abstract of a thesis is very important.</p>
<p>summary n.侧重把一篇文章/ 一本书的内容或主旨加以概述</p>
<p>e.g. This is a two-page summary of government report.</p>
</li>
<li><p>expense/spending/consumption 均有“花费、消费”的意思 </p>
<p>expense n.指开支、费用，在财务报表中用得较多</p>
<p>e.g. The building was transformed at great expense, </p>
<p>spending n.指政府或其他机构的开支、花销</p>
<p>e.g. It is very necessary to reduce public spending, </p>
<p>consumption n.多指能量/食物/材料的消耗</p>
<p>e.g. Oil consumption always increases in cold weather.</p>
</li>
<li><p>consequence/outcome/harvest 均有“结果、后果”的意思</p>
<p>consequence n.   般是指不好的结局，常译成“后果”</p>
<p>e.g. The decision could have a serious consequence fbr the future IT business, </p>
<p>outcome n.常指某项活动、比赛或者悬而未决的事情最后见分晓、见输赢</p>
<p>e.g. The athletes are waiting for the final outcome of the competition, </p>
<p>harvest n.更加侧重“收获”</p>
<p>e.g. Farmers are very busy during harvest seasons.</p>
</li>
<li><p>initially/originally 均有“首先”的意思</p>
<p>initially adv.强调在起始阶段，常与数字或顺序有关</p>
<p>e.g. Initially, the teacher didn’t agree with him.</p>
<p>originally adv.表最初时，强调的是起源，原本的事实或情况是怎么样</p>
<p>e.g. The school was originally very small.</p>
</li>
<li><p>intake/input均有“输入、摄入”的意思</p>
<p>input n.指电子设备的信息输入，通过感官获得的信息/想法/建议的投入</p>
<p>e.g. His specialist input is very useful for us.</p>
<p>intake n.指营养物质的摄入、空气的吸入、学校/公司人员的纳入</p>
<p>e.g. Also, try to limit your intake of caffeine and alcohol.</p>
</li>
<li><p>entry/entrance均有“进入、允许进入、入口”的意思 </p>
<p>entrance n.为一般用语</p>
<p>e.g. There were people at the entrance giving out leaflets, </p>
<p>entry n,较为正式，还表示词条，参加竞赛的人/物等意思 </p>
<p>e.g. Entry to this prize draw is limited to UK residents.</p>
</li>
</ol>
<p>2、易混淆的词</p>
<ol>
<li><p>deceive/perceive</p>
<p>Deceive欺骗、蒙骗</p>
<p>e.g. He deceived his friends about his income.</p>
<p>Perceive感觉、察觉、领悟</p>
<p>e.g. She has perceived the danger.</p>
</li>
<li><p>receive/receipt</p>
<p>Receive收到、接待</p>
<p>e.g. Our TV receives well since we had a new antenna put on. </p>
<p>Receipt收据、发票</p>
<p>e.g. I asked for a receipt.</p>
</li>
<li><p>result/insult</p>
<p>Result结果、效果</p>
<p>e.g. The result was quite opposite to what we had expected. </p>
<p>Insult侮辱、冒犯</p>
<p>e.g. He turned crimson under the insults.</p>
</li>
<li><p>deduce/reduce/reproduce</p>
<p>Deduce推论、演绎</p>
<p>e.g. On the basis of evidence we deducted that he was guilty.</p>
<p>Reduce减少、降低</p>
<p>e.g. He won’t reduce the rent of our house.</p>
<p>Reproduce复制、繁殖</p>
<p>e.g. Rabbits reproduce quickly.</p>
</li>
<li><p>compose/dispose/propose</p>
<p>Compose组成、构成、创作</p>
<p>e.g. These twelve men are believed to compose the jury. </p>
<p>Dispose处理、布置</p>
<p>e.g. He disposed his books on the shelves.</p>
<p>Propose提议、求婚</p>
<p>e.g. They proposed to make arrangement beforehand.</p>
</li>
<li><p>radius/radiate</p>
<p>Radius半径</p>
<p>e.g. He has visited every shop within a radius of two miles.</p>
<p>Radiate发射出（光、热等）；向四周伸出</p>
<p>e.g. The sun radiates light and heat.</p>
</li>
<li><p>assist/ consist/ resist/ insist/ persist</p>
<p>Assist援助</p>
<p>e.g. He assisted in designing the new bridge.</p>
<p>Consist组成、构成</p>
<p>e.g. A university consists of teachers, administrators and students.</p>
<p>Resist 抵制、对立</p>
<p>e.g. Lack of proper nourishment reduces their power to resist disease.</p>
<p>Insist 坚持要求、坚持认为</p>
<p>e.g. I will have another glass if you insist.</p>
<p>Persist 坚持、存留</p>
<p>e.g. On the tops of very high mountains snow persists throughout the year.</p>
</li>
<li><p> statue/status</p>
</li>
</ol>
<p>   Statue雕像</p>
<p>   e.g. statue of liberty</p>
<p>   Status地位、身份、情形、状况</p>
<p>   e.g. Age has status in the villages.</p>
<ol start="9">
<li><p>affect/effect/infect</p>
<p>Affect影响</p>
<p>e.g. The tax increases have affected us all.</p>
<p>Effect效果、影响</p>
<p>e.g. When does the new law come into effect?</p>
<p>Infect感染、影响</p>
<p>e.g. Mary’s high spirits infected all the girls in the class.</p>
</li>
<li><p>conserve/deserve/preserve</p>
<p>Conserve保护、保藏、保存</p>
<p>e.g. Conserve your energy, you’ll need it.</p>
<p>Deserve应受、值得</p>
<p>e.g. What crime have they committed to deserve such cruelty?</p>
<p> Preserve保护、维持</p>
<p>e.g. We must preserve our natural resources.</p>
</li>
<li><p>spontaneous/simultaneous</p>
<p>Spontaneous自发的、无意识的</p>
<p>e.g. To be thoroughly enjoyed, reading must be entirely spontaneous. </p>
<p>Simultaneous同时发生的</p>
<p>e.g. We need a simultaneous interpreter.</p>
</li>
</ol>
<p>3、常见的近义词补充</p>
<p><img src="/images/image-20210812230812780.png" srcset="/img/loading.gif" lazyload alt="image-20210812230812780"></p>
<h2 id="1-8-形似词辨析"><a href="#1-8-形似词辨析" class="headerlink" title="1.8 形似词辨析"></a>1.8 形似词辨析</h2><p>英语词汇中存在着许多词形相似，但是意思不同的单词，如favorable和favorite, 是英语考试出题的重难点，需要考生精准掌握并能准确辨别词义。</p>
<p>1、近年真题中的形似词</p>
<p><img src="/images/image-20210812231036542.png" srcset="/img/loading.gif" lazyload alt="image-20210812231036542"></p>
<p><img src="/images/image-20210812231059465.png" srcset="/img/loading.gif" lazyload alt="image-20210812231059465"></p>
<p>2、常见的形似词补充</p>
<p><img src="/images/image-20210812231145105.png" srcset="/img/loading.gif" lazyload alt="image-20210812231145105"></p>
<p><img src="/images/image-20210812231227914.png" srcset="/img/loading.gif" lazyload alt="image-20210812231227914"></p>
<h2 id="1-9-词义辨析"><a href="#1-9-词义辨析" class="headerlink" title="1.9 词义辨析"></a>1.9 词义辨析</h2><p>词义辨析类题目中，需要考生从选项所给的四个词语中选择最符合题目原话中的意思的词，即需要考生对选项中的词义加以辨析，涉及到词的性质有名词、动词、形容词、 副词等。对于上述词性的一些基础知识，在之前的篇幅中已详细介绍，在这里就不加以赘述了。</p>
<h2 id="1-10-词组辨析"><a href="#1-10-词组辨析" class="headerlink" title="1.10 词组辨析"></a>1.10 词组辨析</h2><p>与词义辨析类题目类似，区别是在该类题目中是要对题目选项中给定的词组的意思加以辨析，并从中选出最符合题意的一项。在平时对词汇的学习中，需要关注每个单词在短语之中的一些用法，达到对词组积累记忆的作用。</p>
<h2 id="1-11-词形辨析"><a href="#1-11-词形辨析" class="headerlink" title="1.11 词形辨析"></a>1.11 词形辨析</h2><p>词形辨析类题目通常需要辨析同一词根衍生出不同词性的词汇，以及对于同一词性 的单词的不同形式（对于名词，考虑应使用其单数还是复数形式；对于动词，使用哪种 时态和语态；以及形容词形式和副词形式的甄别使用等）。</p>
<p>1、近年真题中的同词缀单词</p>
<p><img src="/images/image-20210812231624054.png" srcset="/img/loading.gif" lazyload alt="image-20210812231624054"></p>
<p><img src="/images/image-20210812231705862.png" srcset="/img/loading.gif" lazyload alt="image-20210812231705862"></p>
<p>2、常见的词缀补充</p>
<p><img src="/images/image-20210812231731881.png" srcset="/img/loading.gif" lazyload alt="image-20210812231731881"></p>
<p><img src="/images/image-20210812231836118.png" srcset="/img/loading.gif" lazyload alt="image-20210812231836118"></p>
<h1 id="2-单项选择之语法"><a href="#2-单项选择之语法" class="headerlink" title="2. 单项选择之语法"></a>2. 单项选择之语法</h1><p>语法学习是提高英语水平的关键，词汇只有通过一定语法规律组成句子才具有完整的意义。在银行招聘考试中，单项选择题、完形填空题均涉及语法知识点的考查。尤其 对于名词、动词、形容词、副词及从句的考査。另外历年银行真题中对于虚拟语气、倒装结构以及强调句型也有考查。因此，考生在备考过程中需要重视语法知识的积累和提升。</p>
<p><img src="/images/image-20210813120449617.png" srcset="/img/loading.gif" lazyload alt="image-20210813120449617"></p>
<h2 id="2-1-名词性从句"><a href="#2-1-名词性从句" class="headerlink" title="2.1 名词性从句"></a>2.1 名词性从句</h2><p><strong>在句子中起名词作用的句子叫名词性从句</strong>。名词性从句的功能相当于名词词组，它在复合句中能担任主语、宾语、表语、同位语、介词宾语等。</p>
<p>考查方式：名词性从句的连接词和定语从句的关系词混搭；考查名词性从句的连接词。</p>
<p>解题技巧：掌握名词性从句和定语从句的区别以及两个从句各自的连接词及含义； 如何解名词性从句题：确定从句类型——从句成分是否缺——缺什么补什么，不缺用 that,表达“是否”意义时用whether或if。</p>
<ul>
<li><p>名词性从句与定语从句的区别</p>
<p>例：What I do is to get a higher salary.（名词性从句充当名词作用）</p>
<p>This is the pen that I bought yesterday,（定语从句修饰名词）</p>
</li>
</ul>
<p>1、名词性从句的连接词</p>
<p><img src="/images/image-20210813120913340.png" srcset="/img/loading.gif" lazyload alt="image-20210813120913340"></p>
<p>2、名词性从句的四种类型</p>
<p><img src="/images/image-20210813121034830.png" srcset="/img/loading.gif" lazyload alt="image-20210813121034830"></p>
<ol>
<li><p>主语从句</p>
<p>基本构成：主语从句+谓语动词+其他</p>
<p>主语从句的时态不受主句的时态影响和限制。</p>
<p>主语从句通常由从属连词that, whether, if和连接代词what, who, which, whatever, whoever以及连接副词how, when, where, why等词引导。that在句中无实际意义，只起连接作用；连接代词和连接副词在句中既保留自己的疑问含义又起连接 作用，在从句中充当从句的成分。</p>
<p>e.g. Whether she comes or not makes no difference.</p>
<p>Who will be our monitor hasn’t been decided yet.</p>
<p>主语从句的特殊形式：it作形式主语，把主语从句放在句末，有以下几种类型：</p>
<p>1）It is + 名词 + 主语从句 It is a fact/ an honor that…</p>
<p>e.g. It’s a great pity that they didn’t get married.</p>
<p>It’s a good thing that you were insured.</p>
<p>2）It is + 形容词 + 主语从句     It is natural /obvious/possible that…</p>
<p>e.g. It’s splendid that you passed your exam.</p>
<p>It’s strange that there are no lights on.</p>
<p>3）It + 过去分词 + 主语从句     It is reported/said that…</p>
<p>e.g. It is reported that problems cannot be solved by traditional methods.</p>
<p>It is said that Jack will fly to Beijing next month.</p>
<p>4）(1)  It + 不及物动词 + 主语从句    It seems/happened/has turned out that…</p>
<p>e.g. It seemed that he didn’t tell the truth.</p>
<p>It happened that I was out when he called.</p>
<p>注意：在主语从句中用来表示惊奇、不相信、惋惜、理应如此等语气时，谓语动词 要用虚拟语气(should)+do,常用的句型有：</p>
<p>It is necessary (important, natural, strange, etc.) that …</p>
<p>It is a pity (a shame, no wonder, etc.) that…</p>
<p>It is suggested (requested, proposed, desired, etc.) that…</p>
</li>
<li><p>宾语从句</p>
<p>基本构成：主语+及物动词+宾语从句</p>
<p>1）由连接词that引导的宾语从句，that在句中不作任何成分，在口语或非正式 的文体中常被省去，但如从句是并列句时，第二个分句前的that不可省。</p>
<p>e.g. He has told me that he will go to Shanghai tomorrow.</p>
<p>We must never think （that） we are good in everything while others are good in nothing.</p>
<p>注意：在 demand, order, suggest, decide, insist, desire, request, command, doubt等表示要求、命令、建议、决定等意义的动词后，宾语从句常用（should）+动词原形。</p>
<p>e.g. I insist that she （should） do her work alone.</p>
<p>2）用 who, whom, which, whose, what, when, where, why, how, whoever, whatever, whichever等关联词引导的宾语从句相当于特殊疑问句，应注意句子语序要用 陈述语序。</p>
<p>e.g. I want to know what he has told you.</p>
<p>She will give whoever needs help a warm support.</p>
<p>3）whether或if引导的宾语从句，表示是否，在口语或间接引语中两者可以互 换使用，其主语和谓语的顺序也不能颠倒，仍保持陈述句语序。</p>
<p>e.g. I wonder whether the news is true or not.</p>
<p>I want to know if you can pass the contest.</p>
<p>whether引导的从句常可以与连词or或or not直接连用，而if 一般不能。当宾语从 句提到句首时，只能用whether引导，而不能用if。whether可以引导带to的不定式，if 则不能。whether及其引导的成分可放于介词之后，作介词的宾语，但if不能。</p>
<p>4）宾语从句的时态：主现从不限，主过从必过，,客观事实永不变。</p>
<p>当主句动词是现在时，从句的时态可根据实际情况而定；</p>
<p>e.g. I know （that） he studies English every day.（从句用一般现在时） he studied English last term.（从句用一般过去时） he will study English next year.（从句用一般将来时） he has studied English since 1990.（从句用现在完成时） 当主句动词是过去时态（could, would除外）从句则要用相应的过去时态； e.g. The teacher told us that Tom had left us for America.</p>
<p>She said that she had been to the beach many times.</p>
<p>当从句表示的是客观真理、科学原理、自然现象则从句仍用一般现在时。</p>
<p>e.g. All of us know that the moon moves round the earth.</p>
<p>My teacher told us that light travels much faster than sound.</p>
<p>5）否定转移：当主句动词是think, believe, suppose, imagine等时，从句中的谓语动词的否定必须转移到主句中去，主句的主语必须为第一人称。</p>
<p>e.g. I don’t believe he will do so.</p>
<p>We don’t think that watching movie is a good way to relax.</p>
<p>6）动词 make, find, think, feel, consider, believe 等后面有宾语补足语的时， 需用it作形式宾语，而将that引导的宾语从句后置。</p>
<p>e.g. I find it crucial that we should keep calm in danger.</p>
<p>He has made it clear that the meeting will not be postponed.</p>
</li>
<li><p>表语从句</p>
<p>基本构成：主语+系动词+表语从句</p>
<p>1）表语从句位于系动词be, seem, appear等后，有时用as if / though和 because引导。</p>
<p>e.g. My idea is that you should make good use of your time.</p>
<p>It seems that no one knew what had happened.</p>
<p>2）由从属连词that, whether等，if不能引导表语从句。</p>
<p>e.g. The question is whether we can make good preparation in such a short time.</p>
<p>The problem is whether we can solve the problem.</p>
<p>3）由 who, what, which, when, where, why, how 等引导。</p>
<p>e.g. The problem is who will stay.</p>
<p>That is how I figure it.</p>
<p>4）why引导表语从句，强调结果。</p>
<p>e.g. You don’t love me. That’s why you go away.</p>
<p>The reason why 从句 +be+thato</p>
<p>e.g. The reason why he was late was that he missed the train by one minute this morning, because引导表语从句，强调原因。</p>
</li>
<li><p>同位语从句</p>
<p>跟在名词后用以说明其前面名词的具体内容的作同位语的从句。</p>
<p>通常放在 answer, belief, decision, evidence, fact, information, news, truth, suggestion等名词后。</p>
<p>e.g. The king’s decision that the prisoner would be set free surprised all the people. The order that all the soldiers should stay still is given by the general.</p>
<p>同位语从句常用的引导词为that,也用where, when, which, who, what, why 等疑问词。</p>
<p>e.g. I have no idea when she will be back.</p>
<p>I don’t know which dictionary is hers.</p>
<p>同位语从句与名词之间有时会出现插入成分，形成间隔性同位语从句。</p>
<p>e.g. We’ve just heard a warning on the radio that a typhoon may be on its way.</p>
</li>
</ol>
<h2 id="2-2-定语从句"><a href="#2-2-定语从句" class="headerlink" title="2.2 定语从句"></a>2.2 定语从句</h2><p>定语从句是修饰名词、代词的从句，相当于“……的”名词。被修饰的词称为“先行词”。定语从句通过关系词连接，关系词又分为关系代词和关系副词。关系代词在从 句中充当成分，关系副词在从句中不充当成分。</p>
<p>考查方式：考査关系代词与关系副词的区别用法；考査关系代词that / which的区别； 考查混合其它从句的连接词。</p>
<p>解题技巧：掌握定语从句关系代词和关系副词的区别；根据解题思路三步法解题: 先行词——从句成分完整与否——确定关系词。</p>
<p>1、限制性定语从句</p>
<p>引导词：分为关系代词和关系副词</p>
<p><img src="/images/image-20210813155810176.png" srcset="/img/loading.gif" lazyload alt="image-20210813155810176"></p>
<p><strong>限制性定语是指定语从句紧跟它所修饰的中心名词或代词之后，没有逗号分开</strong>。</p>
<ol>
<li><p>关系代词引导的定语从句</p>
<p>1）that指代人、事物，作主语、宾语，做宾语时可以省略</p>
<p>e.g. The train that has just left is for Shanghai.</p>
<p>2）who指代人，做主语、宾语</p>
<p>e.g. The girl who is playing the piano is my daughter.</p>
<p>3）whom指代人，做动宾、介宾，可以省略</p>
<p>e.g. The man whom you met just now is my brother. </p>
<p>4）which指代事物，做主语、宾语，做宾语可以省略</p>
<p>e.g. The flowers which grow in the garden are very beautiful.</p>
<p>5）whose指代人、物的，做定语，其后直接加名词</p>
<p>e.g. He has a friend whose father is a doctor.</p>
</li>
<li><p>关系副词引导的定语从句</p>
<p>1）where指地点，在定语从句中做地点状语</p>
<p>e.g. The house where I live ten years ago has been pulled down.</p>
<p>2）when指时间，在定语从句中做时间状语</p>
<p>e.g. I still remember the day when I first came to the school.</p>
<p>3）why指原因，在定语从句中做原因状语</p>
<p>e.g. Please tell me the reason why you missed the plane.</p>
<p>注意：关系副词引导的定语从句可以用“介词+关系代词”引导的定语从句来代替。</p>
<p>e.g. I still remember the day when\on which I first came to the school.</p>
</li>
</ol>
<p>2、非限制性定语从句</p>
<p>先行词和从句用逗号隔开，既可修饰先行词也可修饰整个主句，对主句所描述的人 或物起补充说明作用。如果去掉从句，并不影响它所修饰的先行词的意义。</p>
<p>先行词和从句用逗号隔开，既可修饰先行词也可修饰整个主句，对主句所描述的人 或物起补充说明作用。如果去掉从句，并不影响它所修饰的先行词的意义。</p>
<p>比较：Mr Zhang has a son who likes to play football.（限制性定语从句）</p>
<p>Mr Zhang has a son, who likes to play football.（非限制性定语从句）</p>
<p>引导词：</p>
<ol>
<li><p>关系代词：who、 whom、whose、which</p>
<p>1）Professor Wang, who is over sixty, still works hard day and night.</p>
<p>2）Peter, whom you met in London, lives in Paris now.</p>
<p>Mr Smith, from whom I have learned a lot, is a famous scientist.（介词在非限定性定语从句中不能后置，关系代词也不能省略）</p>
<p>3）The boy, whose father is an engineer, studies very hard.</p>
<p>4）She is always careless, which we should not be.</p>
</li>
<li><p>关系副词：when、where</p>
<p>1）Edgar will put off the picnic until May 1st, when he will be free.</p>
<p>2）They reached there yesterday, where a negotiation of sale will be held.</p>
</li>
<li><p>as和which引导的非限制性定语从句</p>
<p>as和which都可在句子中做主语或宾语，它们指代的是整个句子。as有“正如、像” 之意，可放在主句之前也可放在主句之后，还可分割整个主句。which弓I导的非限制性 定语从句只能放在主句之后。</p>
<p>e.g. He is honest, as\which we can see.</p>
<p>As is known to us, China is a developing country.</p>
</li>
</ol>
<p>3、介词+关系代词引导的定语从句</p>
<ol>
<li><p>介词的确定</p>
<p>介词应根据定语从句的谓语动词部分中的习惯搭配或介词与先行词的搭配来确定。</p>
<p>e.g. Who is the girl with whom you just shook hands?  (根据 shake hands with 确定) </p>
<p>He built a telescope through which he could study the skies. (根据 through the telescope 确定)</p>
</li>
<li><p>不定代词或数词 + of + 关系代词</p>
<p>常在定语从句中作主语，说明整体中的一部分。</p>
<p>e.g. There are a lot of students here, none of whom like the film.</p>
<p>There are forty students in our class, most of whom are from cities.</p>
</li>
<li><p>名词 + of which常代替 whose + 名词在定语从句中的位置</p>
<p>e.g. I saw some trees, the leaves of which (=whose leaves) were black with disease. </p>
<p>He mentioned a book, the title of which (=whose title) I’ve forgotten.</p>
</li>
<li><p>介词+关系代词结构的省略</p>
<p>当主从句主语一致时，介词+关系代词引导的定语从句可以省略成“介词+关系代词+不定式”。</p>
<p>e.g. I have a computer with which I can look for much information.</p>
<p>I have a computer with which to look for much information.</p>
</li>
</ol>
<h2 id="2-3-连词和状语从句"><a href="#2-3-连词和状语从句" class="headerlink" title="2.3 连词和状语从句"></a>2.3 连词和状语从句</h2><p>连词是表示某种逻辑关系的虚词，常用来连接词、词组、从句或句子。连词可以表 并列、因果、转折、承接、选择、假设、比较、让步等关系。根据连词的不同性质，可 以大致把连词分为两类：并列连词和从属连词。</p>
<p>考查方式：辨析选项四个连词的词义、表示的关系。</p>
<p>解题技巧：熟练掌握常用连词的词语，根据语境或语句中的关键词解答。</p>
<p>1、并列连词</p>
<p><strong>并列连词用于连接两个及以上的地位平等的词、词组、从句和句子</strong>。可以分为三类： 转折并列连词、因果关系连词和并列关系连词。</p>
<ol>
<li><p>转折并列连词有：but, while, however, yet, on the contrary, yet 等</p>
<p>e.g. I am sorry, but I have already had another appointment.</p>
</li>
<li><p> 因果关系连词有：for, so, because等</p>
</li>
</ol>
<p>   e.g. Most workers have a good income, so they look very happy.</p>
<ol start="3">
<li><p>并列关系连词有：and, or, not only…but also…, neither… nor…, on (the) one hand…on the other hand 等</p>
<p>e.g. She likes going out with friends or playing outdoor games.</p>
</li>
</ol>
<p>2、从属连词</p>
<p>从属连词主要用于引导名词性从句和状语从句。引导名词性从句的从属连词主要有 三个：that无词义，不做成分；if/whether表达是否的意义，但不做句子成分。大部分 从属连词用于引导状语从句。具体如下：</p>
<ol>
<li><p>时间状语从句连词：when, while, as, before, after, since, until, till, as soon as, the moment, the minute, the second, the instant, immediately</p>
<p>e.g. I didn’t realize how special my mother was until I became an adult.</p>
</li>
<li><p>地点状语从句连词：where, wherever, everywhere, anywhere</p>
<p>e.g. You should make it a rule to leave things where you can find them again.</p>
</li>
<li><p>原因状语从句连词：because, as, since, seeing that, now that, considering that</p>
<p>e.g. Parents should take seriously their children’s requests for sunglasses because eye protection is necessary in sunny weather.</p>
</li>
<li><p>条件状语从句连词：if, unless, as /so long as, in case</p>
<p>e.g. You must keep on working in the evening unless you are sure you can finish the task in time.</p>
</li>
<li><p>目的状语从句连词：in order that, so that, in case, for fear that</p>
<p>e.g. Roses need special care so that they can live through winter.</p>
</li>
<li><p>让步状语从句连词：although, though, even though, even if, while, however, whatever, whoever, whenever</p>
<p>e.g. There was never any time for Kate to feel lonely, even though she was an only child.</p>
</li>
<li><p>比较状语从句连词：than, as…as</p>
<p>e.g. Mr.Smith owns a larger collection of coins than anyone else I have ever met.</p>
</li>
<li><p>结果状语从句连词：so … that, such … that</p>
<p>e.g. It‘s such a good chance that we must not miss it.</p>
</li>
<li><p>方式状语从句连词： as, as if, as though, how, the way</p>
<p>e.g. When in Rome, do as the Romans do.</p>
</li>
</ol>
<h2 id="2-4-虚拟语气"><a href="#2-4-虚拟语气" class="headerlink" title="2.4 虚拟语气"></a>2.4 虚拟语气</h2><p>虚拟语气表示虚假的、与事实相反的或难以实现的情况。另外，表达主观愿望或某种强烈情感时也用虚拟语气。</p>
<p>考查方式：考查虚拟语气的与过去、现在、将来相反的时态的用法。</p>
<p>解题技巧：熟记虚拟语气的各个知识点。</p>
<p>1、if条件从句中的虚拟语气</p>
<p><img src="/images/image-20210813194736596.png" srcset="/img/loading.gif" lazyload alt="image-20210813194736596"></p>
<p>2、其他的虚拟语气</p>
<ol>
<li><p>as if/as though + 从句</p>
<p><img src="/images/image-20210813194912362.png" srcset="/img/loading.gif" lazyload alt="image-20210813194912362"></p>
</li>
<li><p>wish/if only + 从句</p>
<p><img src="/images/image-20210813195007212.png" srcset="/img/loading.gif" lazyload alt="image-20210813195007212"></p>
</li>
<li><p>would rather+ 从句</p>
<p><img src="/images/image-20210813195055416.png" srcset="/img/loading.gif" lazyload alt="image-20210813195055416"></p>
</li>
<li><p>It is （high/about） time that sb. did/ should do sth.是时候要做某事</p>
<p>e.g. It is （high） time that you should study hard.</p>
</li>
<li><p>表示坚持、建议、命令、要求的四类动词及相应的名词后面用that （should） do </p>
<p>此类动词有：desire （想要）；prefer （宁愿）；insist （坚持）；order, command （命令）；advise, suggest, propose, recommend （建议）；demand, require, request, ask （要求）。</p>
<p>e.g. He suggested that we should leave early.</p>
<p>Our suggestion is that you should be the first to go.</p>
</li>
</ol>
<h2 id="2-5-倒装结构"><a href="#2-5-倒装结构" class="headerlink" title="2.5 倒装结构"></a>2.5 倒装结构</h2><p>为了强调、突出某些句子成分而颠倒原有语序的句式叫做倒装句。倒装句可分为<strong>全部倒装</strong>和<strong>部分倒装</strong>两种：全部倒装是指将句子中的谓语全部置于主语之前；部分倒装是指将谓语的一部分，如助动词或情态动词倒装至主语之前，而谓语动词无变化。</p>
<p>1、全部倒装</p>
<ol>
<li><p>there be/come/live/stand/lie 等结构中</p>
<p>e.g. There stands a temple on the top of the mountain.</p>
</li>
<li><p>表示地点、方向、时间的副词或状语置于句首，here, away, down, in, off, over, round, up, then 及表示运动的不及物动词，如 go, come, leave, move, jump 等</p>
<p>e.g. Here cames the teacher.</p>
</li>
<li><p>状语与表语位于句首</p>
<p>e.g. Among these people was his friend Jim.</p>
</li>
<li><p>分词和不定式置于句首</p>
<p>e.g. Standing beside the table was his wife.</p>
</li>
</ol>
<p>2、部分倒装</p>
<ol>
<li><p>否定副词 never, rarely, little, hardly, scarcely, few, seldom 等表示几乎不；not until…句型介词短语有：in no way, in no case, by no means, under no circumstances 绝不；hardly/scarcely /barely… when… <em>一</em>….. 就…. ,no sooner… than… 一…… 就…. o</p>
<p>e.g. Seldom have we felt as comfortable as at home.</p>
<p>Not until the rain stopped did he leave the room.</p>
<p>注意：</p>
<p>1）Not until放在句首时在复合句中主句倒装，而until引导的从句不倒装；放在强调句型中不用倒装。</p>
<p>e.g. Not until he came to Beijing did he begin to learn English.</p>
<p>It was not until he came to Beijing that he began to learn English.</p>
<p>2）将hardly /no sooner置于句首时，要部分倒装；注意搭配与时态。</p>
<p>e.g. Hardly had sb. done sth. when sb. did sth.</p>
<p>No sooner had sb. done sth. than sb. did sth.</p>
</li>
<li><p>only+状语位于句首</p>
<p>e.g. Only in this way did I finish the homework.</p>
<p>Only in this way are you able to do it well.</p>
<ul>
<li>only + 主语时，不倒装；</li>
<li>only + 状语从句时，主句倒装，从句不倒装</li>
<li>在强调句型中不用倒装</li>
</ul>
</li>
<li><p>So/such… that引导的结果状语从句，表示“如此……以致于……”，如果将so/such及其所修饰部分提到句首时要倒装</p>
<p>e.g. So difficult did I find it to work out the problem that I decided to ask him for advice.</p>
<p>Such a good one was his idea that we all agree to use it.</p>
</li>
<li><p>as/though引导让步状语从句表“尽管”时，要将表语、状语和动词原形提到句首 e.g. Child as he is, he knows <em>a</em> lot.</p>
<p>Try as he might, he couldn’t reach his goal.</p>
<p>注意：表“尽管”时，as必倒；though可倒可不倒；although / while必不倒。</p>
</li>
<li><p>if 引导的虚拟条件句中含有had, were, should等，若将if省略，were, had, should要提前</p>
<p>e.g. Should it rain tomorrow, we would stay at home.</p>
<p>Had you come yesterday, you would have seen him.</p>
</li>
<li><p>以neither, nor或so开头的句子或分句，通常用倒装；表示前面所说的情况也 适合于后者时，neither或nor用于否定句中，so用于肯定句中</p>
<p>e.g. They can answer the question. So can I.</p>
<p>He didn’t attend the party last night, neither did she.</p>
</li>
<li><p>not only…but also位于句首时，not only后面的句子通常用部分倒装，but (also) 引导的句子不倒装</p>
<p>e.g. Not only did he speak more correctly, but he spoke more easily.</p>
</li>
<li><p>在表祝愿的句子中</p>
<p>may sb. do sth.</p>
<p>e.g. May you be in good health.</p>
</li>
</ol>
<h2 id="2-6-强调句型"><a href="#2-6-强调句型" class="headerlink" title="2.6 强调句型"></a>2.6 强调句型</h2><p>考查方式：考查强调句的结构、时态is/waso</p>
<p>解题技巧：判断句子结构是否为强调句，如果是，则根据强调句型结构来解答。</p>
<h3 id="2-6-1-强调句的含义"><a href="#2-6-1-强调句的含义" class="headerlink" title="2.6.1 强调句的含义"></a>2.6.1 强调句的含义</h3><p>强调句是一种修辞。是人们为了表达自己的意愿或情感而使用的一种形式。通过各种方式对句子中的某个部分进行强调，从而起到修辞的作用。</p>
<h3 id="2-6-2-强调句的用法"><a href="#2-6-2-强调句的用法" class="headerlink" title="2.6.2 强调句的用法"></a>2.6.2 强调句的用法</h3><ol>
<li><p>强调句的结构</p>
<p>It is/was + 被强调部分（通常为主语、宾语和状语）+ that/who + 从句的其他部分。</p>
<p>被强调部分指人时用who；指事物时用that,但that也可以指人。在美国英语中指 事物时常用which来代替that, 此类强调句删除it is/was和that,句子成分仍是完整的。 that不能省略，只有两种时态：一般现在时与一般过去时。</p>
<p>e.g. My father did the experiment in the lab on the yesterday morning.</p>
<p>强调主语：It was my father who did the experiment in the lab on the yesterday morning.</p>
<p>强调宾语： It was experiment that my father did in the lab on the yesterday morning. </p>
<p>强调地点：It was in the lab that my father did the experiment on the yesterday morning. 强调时间: It was on the yesterday morning that my father did the experiment in the lab.</p>
</li>
<li><p>强调句型的一般疑问式</p>
<p>直接把is或was提到it之前即可。</p>
<p>e.g. Was it Tom that found your pen in the classroom yesterday?</p>
<p>Was it in 1939 that the Second World War broke out?</p>
</li>
<li><p>强调句型的特殊疑问式</p>
<p>特殊疑问词+ is （was） it + that +句子的其他成分，特殊疑问词即是被强调的成分。</p>
<p>e.g. Who was it that found your pen in the classroom yesterday?</p>
<p>When was it that the Second World War broke out?</p>
</li>
<li><p>not… until… 句型的强调句</p>
<p>句型：It is/was not until +被强调部分+that +其他部分</p>
<p>普通句：He didn’t come home until 12 last night.</p>
<p>强调句：It was not until 12 last night that he came home.</p>
<p>注意：此句型只用until,不用till。但如果不是强调句型，till, until可通用；因 为句型中it is/ was not…已经是否定句了，that后面的从句要用肯定句，切勿再用否定句了。</p>
<p>在强调句式中，虽然not被提前，但not…until…句型不要到装。</p>
<p>that后的强调句如果是原因状语从句，从句只能用because引导，不能用since, as 或 why。</p>
<p>e.g. It was because the water had risen that they could not cross the river.</p>
</li>
</ol>
<h1 id="3-阅读理解"><a href="#3-阅读理解" class="headerlink" title="3. 阅读理解"></a>3. 阅读理解</h1><p>阅读理解是各类商业银行招聘考试英语学科中的必考题型。其题型特点有以下三点：</p>
<p>一、 内容涵盖范围广。既包括政治、经济、社会、科学、心理健康等热门话题， 也包括一些应用型文章，如：招聘启事、会议邀请、商务信函、求职建议等，体现 了对考生的全方位考察。如：2020年中国银行阅读题就有一篇是教读者如何写求职 信，2020年交通银行阅读题考察了当今社会人的焦虑对周围事物的影响，2020年工商银行的阅读题考察了对本行中期财务报告的解读。从以上观察来看，银行近年来 的考查范围越来越广，阅读形式也越来越灵活，不再拘泥于传统模式的阅读理解。 因此，考生在备考的过程中不但要关注国际国内的热点话题，也要学着阅读一些应用型文章，这样才能快速把握文章主题，选出正确的选项。</p>
<p>二、 阅读篇幅长。历年商业银行的阅读题字数基本都在500字左右，个别银行， 如工商银行、国开银行，文章篇幅达到700字以上，个别比较短小的文章也是由于该文章只设置了 2-3道题，这种长篇幅的阅读主要考察考生快速搜索关键信息的能力， 因此需要考生掌握相应的答题技巧，而不是盲目通篇阅读。</p>
<p>三、 题量大。英语考査一直在各大银行的考试中都占有较大的比重，尤其以中国银行、农业银行、邮储银行、国开银行等银行为主，以中国银行2019年的考试为例， 要求考生在60分钟内解答100题，其中50道单项选择及50道阅读题，每道题的平均答题时间只有36秒，这就要求考生具备良好的快速解题能力。</p>
<p>总之，阅读理解是银行招考的重要考查方式，不仅考査考生的基础知识、阅读 能力，还考察考生在时间压力下快速解题的能力，因此学会解题技巧对应对银行英 语考试有着非常重要的作用。</p>
<p><img src="/images/image-20210813215020206.png" srcset="/img/loading.gif" lazyload alt="image-20210813215020206"></p>
<h2 id="3-1-细节题"><a href="#3-1-细节题" class="headerlink" title="3.1 细节题"></a>3.1 细节题</h2><p>细节题是对原文的事实信息进行提问，是阅读理解考査的主体。主要考査考生的信息检索能力和阅读能力，需要考生培养快速、准确找到答案的能力。</p>
<p>细节题一般分为两种提问方式，一种是考察文章中的时间、地点、人物、情节和结局，主要以what, who, which, when, where, how, why等词引导，就文中某句、某段或某一具体细节进行提问，并要求考生回答。一种是针对文章中出现内容的真确性进行辨析，常见的提问方式有：</p>
<p>Which of the folloing is right/not right?</p>
<p>Which of the following is mentioned/nor mentioned?</p>
<p>From the passage, we know or learn that         </p>
<p>According to the paragraph, …would /would not         </p>
<p>这类题的特点是：凡针对特定细节的题目，其正确答案大多都可以在阅读材料中找到相应的文字描述作为依据。可能是原文中的某一个句子，也有可能是文中的若干句子， 但有时题干与原文的表述方式不同，往往是同义句或同义词的关系。</p>
<p>细节题有两种分类：一般细节题和是非细节题。解答这两种类型的题目要根据题目选项的不同及依托阅读做题原则，灵活运用各种阅读技法，快速有效地解题。</p>
<ol>
<li><p>一般细节题</p>
<p>顺序定位，一般出题都会按照文章段落的顺序出题。</p>
<p>具体定位：如果选项答案有数字、人名、地名等关键信息，那么在定位就定位在这些信息上，再看其后的中心语成分与题目中心词是否一致。</p>
<p>同义替换原则 e.g. dangerous = in danger; ability = capability; dull = boring 等，如果出现同义词替换的地方恰恰就是答案所在。</p>
</li>
<li><p>解答是非对错题时，题目如果对具体内容作出说明（限定状语居多时）以题目中的中心词来定位；如果题目只是对某一具体内容的陈述，那么就需要通过选项的中心词来寻找答案。四个选项可能有同一个中心词或者四个选项为四个不同的中心词，需要根据中心词分别到文章中一一对应原文，然后再判定答案。</p>
</li>
<li><p>   解题技巧——快速定位法</p>
</li>
</ol>
<p>   快速定位是秒杀细节题首要的步骤。定位题目、题目的中心内容、主题，题干中如果出现具体且独特的信息，如：数字类信息（数量、日期、金额、名称等），一般主语、 宾语、特殊词、数字、人名及地名等专有名词是解题的关键。抓住中心内容或特殊词迅速在文章中定位相应内容，便能快速有效地找到答案所在之处。同时要熟练掌握英语 文章结构和英语阅读的出题顺序，以便快速定位题目。</p>
<h2 id="3-2-主旨题"><a href="#3-2-主旨题" class="headerlink" title="3.2 主旨题"></a>3.2 主旨题</h2><p>主旨题是是英语阅读中常见的考查形式。考査学生对于文章整体把握的能力，对于考试而言，需要掌握如何在有限的时间内快速掌握文章的主旨。</p>
<p>主题句原则，一般英语文章的思维都是开门见山。因此，第一段和每一段的第一句话及最后一句话都有可能体现文章的主题。注意交点重合，即每段重复最多的或者选项 中不断出现的内容，很有可能和该文段的主旨有关。</p>
<ol>
<li><p>主旨题的判定方法</p>
<p>题干中出现 the most appropriate /the best title, subject, mainly discuss / about, main them / point / idea等词或词组的时候，就可以判定该题为主旨题，常见的提问方式有：</p>
<p>What’s the main idea of this passage?</p>
<p>What is the best title for this passage?</p>
<p>The passage is most likely       </p>
<p>Which statement best describes the writing purpose of this article?</p>
</li>
<li><p>解题技巧——选项主体处理法</p>
<p>选项主体处理法是解答主旨题的有效方法，其关键在于首先对选项进行处理。 选项的主要内容一般用名词或者动词来表达，提炼选项中的名词和动词等关键词，然后快速与原文中的句子进行匹配，前后对照之后快速找到正确选项。对于较长的选项， 拥住选项的主体，也有利于考量与定位句的主体是否构成意义一致或者存在同义词替换的情况。</p>
<p>如果文章主旨题在该篇阅读中的第一题出现，那么答案一般在段首，依据英语文章结构和出题顺序，特别是信件、备忘录之类都是开门见山指明主题；如果文章主旨句，出现在该篇的最后一题，那么可以根据前面所做的题目提取文章主旨，而不用再回头阅读。</p>
</li>
</ol>
<h3 id="3-3-语义题"><a href="#3-3-语义题" class="headerlink" title="3.3 语义题"></a>3.3 语义题</h3><p>语义题主要考查对特殊语境中单词或词组意思的理解，其考查方式往往是要求对某 个词、词组或句子的含义进行推测，有时也会考查名词或代词的指代。对于考査单词的题型来说，往往需要结合上下文的语境来判定词义，而不是该单词的直接意义。如果是短语或句子，则要通过其出现的位置进行上下文阅读，进一步确认其语境含义，从而找 到正确答案。</p>
<ol>
<li><p>语义题的判定方法</p>
<p>语义题的判定比较容易，往往在题干中会直接提问某个段落的某个单词或短语的真实含义，常见的提问方式有：</p>
<p><img src="/images/image-20210813220244603.png" srcset="/img/loading.gif" lazyload alt="image-20210813220244603"></p>
</li>
<li><p>解题技巧——同义词原则</p>
<p>解答语义题时，可以使用同义词原则。表现为：选项主体和原文中的定位句的主体为同义词，再结合语境做进一步判断，就能锁定正确选项了。要注意多积累常用同义词及同义短语，对做语义题有很大的帮助。</p>
</li>
</ol>
<h2 id="3-4-推断题"><a href="#3-4-推断题" class="headerlink" title="3.4 推断题"></a>3.4 推断题</h2><ol>
<li><p>推断题的判定方法</p>
<p>推断题是根据文章表面的文字信息，推断出作者没有提到或没有明说的事实或隐含信息。这种题目旨在考查考生通过词语的字面意义去理解作者的言外之意的能力，属于 深层理解题。推断题又可分为部分内容的推测（小推）和对全文的推测（大推），对部分内容的推测可以通过定位原文的方式，联系上下文内容进行解答，对全文的推测需要掌握文段的主旨、作者的态度和写作目的，因此难度较大。推断题的常见提问方式有：</p>
<p>According to the passage, we can infer that        </p>
<p>We may conclude from the passage that        </p>
<p>What is the purpose of…?</p>
<p>What can be inferred from paragraph 3?</p>
<p>It can be inferred from the article that         </p>
<p>What may the author discuss later?</p>
</li>
<li><p>解题技巧——关键信息定位法</p>
<p>针对文段部分内容的推断题，一般是针对文中的事实或细节而设置，因此可以根据题干中的人物、地点、时间、陈述对象等关键词语在原文中定位，然后根据原文内容逬 行正确的推理和判断。如果是针对全文的推断，可以通过判定主旨句的方式判定大致范围，然后通过排除干扰选项找到正确笞案。干扰选项一般具有如下特点：</p>
<ul>
<li>选项内容与文段完全无关</li>
<li>推理过度，概括过度</li>
<li>只是对原文的简单复述，而非结论</li>
</ul>
<p>因此在做推断题时，需要考生在理解的基础上做出进一步的判断，结合做题技巧， 顺利找到答案。</p>
</li>
</ol>
<h3 id="3-5-观点态度题"><a href="#3-5-观点态度题" class="headerlink" title="3.5 观点态度题"></a>3.5 观点态度题</h3><ol>
<li><p>观点态度题的判定方法</p>
<p>观点态度题主要是针对作者的写作意图、观点态度和对事件的评价设问的题目，作 者在文中表达某种态度或观点，有的开门见山，直截了当；有的含蓄委婉，旁敲侧击； 有的通过用词的褒贬来体现，考生需要从作者的措辞、语气和对某个细节的把握来推断 作者在整篇文章中所表现出的态度和写作意图以及对事物的评价。常见的提问方式有：</p>
<p>Wha’s the attitude of the author?</p>
<p>What do you think is the author’s attitude by saying</p>
<p>What is the author’s opinion about…?</p>
<p>What is the author’s attitude towards …?</p>
<p>What does the author mean by saying （Paragraph 3）?</p>
<p>The author says （Paragraph 5）, because          </p>
<hr>
<p>常见的态度有以下几种：</p>
<p>积极类: </p>
<p>impartial （公正的）、helpful （有帮助的）＞ positive （正确的）、supporting （支 持的）、unbiased （没有偏见的）、concerned （关心的）、confident （自信的）、 optimistic （乐观的）favorable （赞成的）、impressive （给人印象深刻的）、confident （自信的）等；</p>
<p>中立类：</p>
<p>objective （客观的）、neutral （中立的）、indifferent （不感兴趣的）、 cautious （谨慎的）、uncertain （不确定的）等；</p>
<p>消极类：</p>
<p>critical （批评的）、negative （否定的）、doubtful （怀疑的） pessimistic （悲观的）、biased （有偏见的）、vicious （恶意的）、worried （担心的）、disappointed （失望的）、subjective （主观的）等。</p>
</li>
<li><p>解题技巧——首尾结合法</p>
<p>英语文章的写作习惯是，作者往往倾向于在首句或尾句表明自己的观点和态度，所以抓住首句和尾句是做题的突破口，同时注意区分作者的态度和作者引用的别人的态度。 在解答观点态度题时，建议将该题放在最后一道来做，有时也可以通过对其他题目的解答判断出作者的态度。</p>
</li>
</ol>
<h1 id="4-完形填空"><a href="#4-完形填空" class="headerlink" title="4. 完形填空"></a>4. 完形填空</h1><h1 id="5-职测英语词汇补充"><a href="#5-职测英语词汇补充" class="headerlink" title="5. 职测英语词汇补充"></a>5. 职测英语词汇补充</h1><p><img src="/images/image-20210813221313342.png" srcset="/img/loading.gif" lazyload alt="image-20210813221313342"></p>
<p><img src="/images/image-20210813221342542.png" srcset="/img/loading.gif" lazyload alt="image-20210813221342542"></p>
<p><img src="/images/image-20210813221409347.png" srcset="/img/loading.gif" lazyload alt="image-20210813221409347"></p>
<p><img src="/images/image-20210813221438026.png" srcset="/img/loading.gif" lazyload alt="image-20210813221438026"></p>
<p><img src="/images/image-20210813221504359.png" srcset="/img/loading.gif" lazyload alt="image-20210813221504359"></p>
<p><img src="/images/image-20210813221534867.png" srcset="/img/loading.gif" lazyload alt="image-20210813221534867"></p>
<p><img src="/images/image-20210813221557192.png" srcset="/img/loading.gif" lazyload alt="image-20210813221557192"></p>
<p><img src="/images/image-20210813221709711.png" srcset="/img/loading.gif" lazyload alt="image-20210813221709711"></p>
<p><img src="/images/image-20210813221812286.png" srcset="/img/loading.gif" lazyload alt="image-20210813221812286"></p>
<p><img src="/images/image-20210813221839721.png" srcset="/img/loading.gif" lazyload alt="image-20210813221839721"></p>
<p><img src="/images/image-20210813221913646.png" srcset="/img/loading.gif" lazyload alt="image-20210813221913646"></p>
<p><img src="/images/image-20210813221940578.png" srcset="/img/loading.gif" lazyload alt="image-20210813221940578"></p>
<p><img src="/images/image-20210813222011584.png" srcset="/img/loading.gif" lazyload alt="image-20210813222011584"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%81%8C%E6%B5%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">职测基础知识</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/11/9.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络与安全</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/10/7%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="hidden-mobile">操作系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
